2_jupyter/badges.avsc

{
  "type": "record",
  "namespace": "io.training.stackoverflow",
  "name": "Badge",
  "fields": [
    {
      "name": "Id",
      "type": "int"
    },
    {
      "name": "UserId",
      "type": "int"
    },
    {
      "name": "Name",
      "type": "string"
    },
    {
      "name": "Date",
      "type": {
          "type": "long",
          "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "Class",
      "type": {
        "type": "enum",
        "name": "BadgeClass",
        "symbols": ["GOLD", "SILVER", "BRONZE"]
      }
    },
    {
      "name": "TagBased",
      "type": "boolean"
    }
  ]
}

